REMNAWAVE_PANEL_URL=
REMNAWAVE_TOKEN=
BUY_LINK=
CRYPTO_LINK=
REDIRECT_LINK=
AUTH_API_KEY=
# You can specify a single token or multiple tokens separated by commas.
# This allows the application to run several bots simultaneously.
# Example: TELEGRAM_BOT_TOKEN=token1,token2,token3
TELEGRAM_BOT_TOKEN=
FORCE_SNOWFLAKES=
